sonar.projectKey=parking-snitch.inspector-service

sonar.sources=.
sonar.exclusions=**/*.test.ts

sonar.tests=tests
sonar.test.inclusions=**/*.test.ts

sonar.typescript.lcov.reportPaths=test-coverage/lcov.info
sonar.testExecutionReportPaths=test-report/junit.xml
