PHOTO_SERVICE_VERSION=1.0
INSPECTOR_SERVICE_VERSION=1.0
REPORT_SERVICE_VERSION=1.0
NOTIFICSTION_SERVICE_VERSION=1.0
REPORT_PROCESSING_SERVICE_VERSION=1.0
ADMIN_APIGATEWAY_SERVICE_VERSION=1.0

PHOTO_SERVICE_DB_PASS=password
INSPECTOR_SERVICE_DB_PASS=password
REPORT_SERVICE_DB_PASS=password
PHOTO_SERVICE_QUEUE_PASS=password
NOTIFICSTION_SERVICE_DB_PASS=password
REPORT_PROCESSING_SERVICE_DB_PASS=password