sonar.projectKey=parking-snitch.photo-service

sonar.sources=.
sonar.exclusions=**/*.test.ts

sonar.tests=tests
sonar.test.inclusions=**/*.test.js

sonar.typescript.lcov.reportPaths=test-coverage/lcov.info
sonar.testExecutionReportPaths=test-report/test-reporter.xml
